# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'
VUE_APP_BASE_API_URL = '127.0.0.1:8000'

# google_client_id
VUE_APP_GOOGLE_CLIENT_ID = '330894573741-4es9qn8kggl4v2g3o7po3cdj9madhcep.apps.googleusercontent.com'
VUE_APP_GOOGLE_REDIRECT_URL = 'http://localhost:9528'